MYSQL_DATABASE=myStarterDatabase
MYSQL_USER=yourUser
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_PORT=3306
MYSQL_HOST_PORT=3308
BACKEND_PORT=3000
FRONTEND_PORT=8080
CHOKIDAR_USEPOLLING=true
